<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="ChoreChaser.iOS.app/ChoreChaser.iOS">
      <BCSymbolMapName>ChoreChaser.iOS.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>ChoreChaser.iOS.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/dereklewis/Library/CloudStorage/OneDrive-Personal/PUG/IT488 Software Product Development Using Agile/ChoreChaser/ChoreChaser/ChoreChaser.iOS/obj/iPhoneSimulator/Debug/mtouch-symbols.list</SymbolFile>
      <DSymName>ChoreChaser.iOS.app.dSYM</DSymName>
      <SourceProjectPath>/Users/dereklewis/Library/CloudStorage/OneDrive-Personal/PUG/IT488 Software Product Development Using Agile/ChoreChaser/ChoreChaser/ChoreChaser.iOS</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>